Name:	telegram-cli
State:	S (sleeping)
Tgid:	862
Ngid:	0
Pid:	862
PPid:	827
TracerPid:	0
Uid:	0	0	0	0
Gid:	0	0	0	0
FDSize:	64
Groups:	0 
VmPeak:	  276660 kB
VmSize:	  275624 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	   32560 kB
VmRSS:	   31548 kB
VmData:	  215620 kB
VmStk:	     136 kB
VmExe:	    3396 kB
VmLib:	    6796 kB
VmPTE:	     180 kB
VmSwap:	       0 kB
Threads:	1
SigQ:	0/3867
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000001000
SigCgt:	00000001800046e6
CapInh:	0000000000000000
CapPrm:	0000003fffffffff
CapEff:	0000003fffffffff
CapBnd:	0000003fffffffff
Seccomp:	0
Cpus_allowed:	1
Cpus_allowed_list:	0
Mems_allowed:	00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	350
nonvoluntary_ctxt_switches:	5199
